<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/panel_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluelight">

            <androidx.cardview.widget.CardView
                android:id="@+id/BackBtn"
                app:cardCornerRadius="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bluelight">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bluelight"
                    android:padding="15dp"
                    android:src="@drawable/ic_back_arrow_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CloseBtn"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bluelight">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bluelight"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_close_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/oncololgy"
                android:textColor="@color/White"
                android:textSize="22dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/renalCancerDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/renal_cell_cancer" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="@string/cell_cancer"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/cervicalDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/cervical_cancer" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="@string/cervical_cancer"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/colorectalDiseaseLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/colorectal_cancer_image" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/colorcial_cancer"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/BlooodcancerDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/bloodcancerimage" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="@string/blood_cancer"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/breastCancerDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/pinkribbon_logo" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:text="@string/breast_cancer"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/OvariananDiseaseLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/ovarian_tumor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blue"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/ovarianan_tumor_image" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/ovarianan_tumors"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/ckdDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/kindye"  />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:id="@+id/prostateCancerLayout"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/prostatecancer" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/prostate_cancer"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:id="@+id/lungCancerLayout"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/lungcancer" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/lung_cancer"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>