<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panel_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bluelight">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/BtnClose"
                    android:background="@color/bluelight"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_close_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/opthalmology_sections"
                android:textColor="@color/White"
                android:textSize="22dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/keratoconusDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/keratoconus_eye" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/keratoconus_title"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/amdDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/amd" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"

                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/age_related_macular_degen_title"
                            android:textColor="@color/Gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/glaucomaDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glaucoma" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/glaucoma"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/diabeticRetinopathyDiseaselayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/d_r" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/diabetic_retinopatthy_title"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>