<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bluelight">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bluelight"
                    android:padding="12dp"
                    android:id="@+id/btnClose"
                    android:src="@drawable/ic_baseline_close_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/rheumatology_section"
                android:textColor="@color/White"
                android:textSize="22dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/rhematologyarthitisCard"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rheumatoid_arthitis_card"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rheumatoid_arthiris" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/rheumatoid_arthitis"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--
                                                    android:onClick="diseaseTypeHF"

                        -->

            <androidx.cardview.widget.CardView

                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:id="@+id/osteoarthritiscard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/osteoarthtis_card"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/osteoarthritis" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/osteoarthitis"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--
                            android:onClick="diseaseTypeStroke"

                        -->

            <androidx.cardview.widget.CardView
                android:id="@+id/sle_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/sleDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/systemic_lupus_e" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/systemic_lupus_erythematosus"
                            android:textColor="@color/Gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:id="@+id/ascard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ankylosingDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ankylosing_spondytitis_card"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ankylosing_img" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0sp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/ankylosing_title"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--
                                                    android:onClick="diseaseTypeHF"

                        -->

            <androidx.cardview.widget.CardView

                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/scleroderma_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/scleroderma" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/sclerdoderma"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--
                            android:onClick="diseaseTypeStroke"

                        -->

            <androidx.cardview.widget.CardView

                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">


                <LinearLayout
                    android:id="@+id/avascular_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avascular_necrosis" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/avascular_nicrosis"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/psoraitci_Arthtiscard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/psoriatic_arthitis" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0sp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/psoriatic_arthitis_title"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--
                                                    android:onClick="diseaseTypeHF"

                        -->

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/takayasuDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rhematologytakaysu" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0sp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/takayasu"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/jia_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/juvenille" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0sp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/jia_juvenile_psoratic_arthritis"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>