<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bluelight">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/closeeform"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bluelight"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_close_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/copd_titel"
                android:textColor="@color/White"
                android:textSize="22dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/codpDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/copdimg" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/copd"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/asthmaDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/tb_disease" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/asthma"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />




                    </RelativeLayout>




                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:elevation="8dp"
                android:background="@drawable/cardoutline">

                <LinearLayout
                    android:id="@+id/lungDiseaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/lung_disease" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:autoSizeTextType="uniform"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/lung_disease"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />




                    </RelativeLayout>




                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>