<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/panel_color"
    android:orientation="vertical">



    <RelativeLayout

        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/select_type_of_form"
            android:textColor="@color/White"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:elevation="7dp"
            android:padding="10dp"
            android:src="@drawable/ic_exit_white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="@color/gray50" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/buttonHospitalRecruitment"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_log_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0sp"
                android:background="@color/Transparent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/hospital_recruitment"
                android:textColor="@color/Black80"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:padding="17dp"
                    android:src="@drawable/ic_arrow_forward_gray" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray50"/>

        <LinearLayout
            android:id="@+id/buttonFamilySheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_log_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0sp"
                android:background="@color/Transparent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/family_data_form_c"
                android:textColor="@color/Black80"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:padding="17dp"
                    android:src="@drawable/ic_arrow_forward_gray" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray50"/>







    </LinearLayout>


</LinearLayout>


