<!DOCTYPE html>
<html>
<head>
    <!-- <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>-->
    <script src="file:///android_asset/basic/Js/jquery.min.js"></script>
    <script src="file:///android_asset/basic/Js/survery.jquery.min.js"></script>
    <script src="file:///android_asset/basic/Js/inputmask.js"></script>
    <script src="file:///android_asset/basic/Js/nouislider.js"></script>
    <script src="file:///android_asset/basic/Js/survey_widget.js"></script>
    <!-- <script src="https://unpkg.com/survey-jquery@1.9.96/survey.jquery.min.js"></script>-->
    <!-- <link rel="stylesheet" href="https://unpkg.com/survey-jquery@1.9.96/defaultV2.min.css" />-->
    <link rel="stylesheet" href="file:///android_asset/basic/css/surveyjquerymin.css">
    <link rel="stylesheet" type="text/css" href ="file:///android_asset/basic/css/index.css" />
    <link rel="stylesheet" type="text/css" href ="file:///android_asset/basic/css/consetForm.css" />
    <link rel="stylesheet" type="text/css" href ="file:///android_asset/basic/css/nouislider.css" />
</head>
<style>

    @font-face {
    font-family: 'Jameel Noori Nastaleef';
    src: url('file:///android_asset/basic/fonts/JameelNooriNastaleeqKasheeda.ttf') format('truetype');
    /* Add other font formats (e.g., .woff, .woff2) for better browser support */
}

body {
    font-family: 'Jameel Noori Nastaleef', Arial, sans-serif;
    background-color: #f7f7f7;
}

.content-container {
    direction: rtl;
    text-align: right;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.content-container h1 {
    color: #333;
}

.content-container h2 {
    color: #555;
}

.content-container p {
    color: #777;
}

.content-container ul {
    color: #444;
    list-style-type: disc;
    padding-right: 20px;
}

.content-container li {
    margin-bottom: 10px;
}
</style>
<body>
<div id="surveyElement"></div>
<script src="./json.js"></script>

<!---<input type="file" id="imageInput" accept="image/*" capture="camera" /> -->
<script src="file:///android_asset/basic/Js/json.js"></script>
<script src="file:///android_asset/basic/Js/index.js"></script>
</body>
<script>



</script>
</html>